{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 97,
  "lineage": "65fdf76f-3e05-3bac-2a4c-d1b3c86aa8bc",
  "outputs": {},
  "resources": [
    {
      "module": "module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:eu-west-1:637423553894:og:demodb-20250821081336784700000003",
            "engine_name": "mysql",
            "id": "demodb-20250821081336784700000003",
            "major_engine_version": "5.7",
            "name": "demodb-20250821081336784700000003",
            "name_prefix": "demodb-",
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "MARIADB_AUDIT_PLUGIN",
                "option_settings": [
                  {
                    "name": "SERVER_AUDIT_EVENTS",
                    "value": "CONNECT"
                  },
                  {
                    "name": "SERVER_AUDIT_FILE_ROTATIONS",
                    "value": "37"
                  }
                ],
                "port": 0,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "demodb option group",
            "region": "eu-west-1",
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Name": "demodb",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "demodb",
              "Owner": "user"
            },
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
